spring.application.name=pultry-back

spring.datasource.url=jdbc:postgresql://ep-ancient-poetry-a4v9egou.us-east-1.aws.neon.tech/poultry-farm-db?user=poultry-farm-db_owner&password=oqac5iCy3BSu&sslmode=require
spring.datasource.username=poultry-farm-db_owner
spring.datasource.password=oqac5iCy3BSu
spring.jpa.hibernate.ddl-auto=update
